loggin.level.org.springframework = info
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
spring.security.user.name=user1
spring.security.user.password=pass1
spring.jpa.show-sql=true
spring.h2.console.enabled=true